<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.ploso.musicApp</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:youtube.com</string>
        <string>applinks:www.youtube.com</string>
        <string>applinks:m.youtube.com</string>
        <string>applinks:youtu.be</string>
    </array>
</dict>
</plist>